#Paste your credentials here -
#Required :

API_ID=API_ID
API_HASH=API_HASH
BOT_TOKEN=BOT_TOKEN


#Optional :

#DEFAULT VALUE is None

LOG_CHAT_ID=None


#Streamtape(Optional):

#Default Value is None

API_USERNAME=None
API_PASSWORD=None

# Use Proxy if Bunkr links is not working
# Copy paste The same HTTP_PROXY in HTTPS_PROXY if you don't have https proxy

HTTP_PROXY=None
HTTPS_PROXY=None
